# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on.
# If same host is specified multiple times, then benchmark server will
# be started on that host multiple times.
SERVER_HOSTS=localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on.
# If same host is specified multiple times, then benchmark driver will
# be started on that host multiple times.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Comma-separated list of benchmark driver configuration parameters.
CONFIGS="\
--localBind localhost --duration 30 -t 2 -sn EchoServer -dn EchoBenchmark -ds EchoServer-2-threads,\
--localBind localhost --duration 30 -t 4 -sn EchoServer -dn EchoBenchmark -ds EchoServer-4-threads\
"
