# Comma-separated List of the hosts to run BenchmarkServers on.
BHOSTS=localhost
# Name of the BenchmarkServer that is to be run on remote machines.
BSERVER=EchoServer
# Name of the BenchmarkDriver that is to be run on a local machine.
BDRIVER=EchoServerBenchmark
# Run configuration.
BCONFIG="-c ${SCRIPT_DIR}/../benchmark.properties --host localhost -d 20"
